
------------ Your Order ------------
1. Nachos: $4.99, 600 calories,  [shareable]
2. Buffalo wings: $3.99, 450 calories,  [twoForOne]
3. Garlic bread: $3.99, 500 calories,  [twoForOne]
4. Test Onions: $1.99, 300 calories,  [twoForOne]
5. Burger: $9.99, 950 calories, 
6. Mac & cheese: $7.99, 850 calories, 
7. Fish & chips: $8.99, 1000 calories, 
8. Garlic bread: $3.99, 500 calories,  [twoForOne]
9. Test Onions: $1.99, 300 calories,  [twoForOne]
10. Garlic bread: $3.99, 500 calories,  [twoForOne]

2-4-1 Discount applied! Savings: $7.97
Order Total: $43.93

